<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Техномарт</title>
    <!--! добавили фавиконки -->
    <link rel="icon" href="/favicon_32x32.ico">
    <link rel="icon" href="/img/favicons/favicon_svg.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/img/favicons/favicon_180x180.png"> <!-- 180×180 -->
    <link rel="manifest" href="manifest.webmanifest">
</head>

<body>
    <header>

        <a href=""><img src="https://via.placeholder.com/150x100" alt="Логотип Техномарт" width="150" height="100"></a>

        <form action="#" method="post">
            <p>
                <label for="search">Поиск</label>
                <input type="search" name="запрос поиска" id="search" placeholder="Поиск:">
            </p>
        </form>

        <!--* закладки -->
        <ul>
            <li>
                <a href="blank.html"> Закладки: 0</a>
            </li>
            <li>
                <a href="blank.html">Корзина: 0</a>
            </li>
            <li>
                <a href="blank.html">Оформить заказ</a>
            </li>
        </ul>

        <p>
            <i>Интернет-магазин<br>строительных материалов<br>и инструментов для ремонта</i>
        </p>
        <address>
            <a href="tel:88005558628">+7 800 555-86-28</a>
        </address>
        <p>
            г. Санкт-Петербург, наб. Реки Карповки, 5 лит П
        </p>

        <a href="blank.html">Войти</a>
        <a href="blank.html">Регистрация</a>

        <nav>
            <ul>
                <li>
                    <a href="blank.html">Главная</a>
                </li>
                <li>
                    <a href="blank.html">Компания</a>
                </li>
                <li>
                    <a href="catalog.html">Каталог</a>
                </li>
                <li>
                    <a href="blank.html">Новости</a>
                </li>
                <li>
                    <a href="blank.html">Спецпредложения</a>
                </li>
                <li>
                    <a href="blank.html">Доставка</a>
                </li>
                <li>
                    <a href="blank.html">Контакты</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>

    </main>
    <footer>

        <a href=""><img src="https://via.placeholder.com/150x100" alt="Логотип Техномарт" width="150" height="100"></a>

        <!--* дублируем навигацию -->
        <ul>
            <li>
                <a href="blank.html">Компания</a>
            </li>
            <li>
                <a href="blank.html">Новости</a>
            </li>
            <li>
                <a href="catalog.html">Каталог</a>
            </li>
            <li>
                <a href="blank.html">Доставка</a>
            </li>
            <li>
                <a href="blank.html">Контакты</a>
            </li>
        </ul>

        <p>г. Санкт-Петербург, наб. Реки Карповки, 5 лит П</p>
        <address>
            <a href="tel:88005558628">+7 800 555-86-28</a>
        </address>

        <!-- *инструменты и спец предложения -->
        <ul>
            <li>
                <a href="blank.html">Материалы</a>

            </li>
            <li>
                <a href="blank.html">Техника</a>
            </li>
            <li>
                <a href="blank.html">Инструмент</a>
            </li>
            <li>
                <a href="blank.html">Спецпредложения</a>
            </li>
        </ul>

        <p>© 2010–2021 Компания «<b>Техномарт</b>»<br>Все права защищены</p>

        <!-- *соцсети -->
        <section>
            <h2>Мы в соцсетях</h2>
            <ul>
                <li>
                    <address>
                        <a href="#"><span>Вконтакте</span></a>
                    </address>
                </li>
                <li>
                    <address>
                        <a href="#"><span>Файсбук</span></a>
                    </address>
                </li>
                <li>
                    <address>
                        <a href="#"><span>Инстаграмм</span></a>
                    </address>
                </li>
            </ul>

            <address>
                Обратная связь:<br>
                <a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
            </address>
            <p>Разработано —<br>htmlacademy.ru</p>
        </section>
    </footer>